VITE_SUPABASE_URL='https://huytbndtrwtumkghjqfq.supabase.co'
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1eXRibmR0cnd0dW1rZ2hqcWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjQxMTgsImV4cCI6MjA1MDYwMDExOH0.AH_KEiYrm7VYVb60QFf8KtucMMQY-eSgxEfkMDZGW6s"

